cff-version: 1.2.0
message: To cite this reposository, please use these metadata.
title: "Pyparlaclarin"
version: v0.9.2
authors:
  - given-names: Väinö
    family-names: Yrjänäinen
    alias: ninpnin
  - family-names: Borges
    given-names: Robert
    orcid: "https://orcid.org/0000-0002-7647-4048"
    alias: BobBorges
date-released: 2025-03-21
identifiers:
  - description: Repository basename
    type: other
    value: pyparlaclarin
repository-code: "https://github.com/swerik-project/pyparlaclarin"
url: "https://github.com/swerik-project/the-swedish-parliament-corpus"
type: software
